# GraphQL

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/microinfor/graphQL/: GraphQlApplication.java
src/main/java/com/microinfor/graphQL/controller/: UsuarioController.java
src/main/java/com/microinfor/graphQL/exception/: ErrorResponse.java  GlobalExceptionHandler.java  GraphQLExceptionResolver.java  UsuarioNotFoundException.java
src/main/java/com/microinfor/graphQL/model/: Usuario.java
src/main/java/com/microinfor/graphQL/repository/: UsuarioRepository.java
src/main/java/com/microinfor/graphQL/service/: UsuarioService.java
src/main/resources/: application.properties  data.sql
src/main/resources/graphql/: schema.graphqls
